// Autogenerated file.

class Sentences
{
	class p1_intro1
	{
		 /* Projected duration is 5 seconds */
		text =  "There they go... Let's get our ride and get out of here.";
		speech[] = {"\kb\p1_intro1.ogg"};
		class Arguments {};
	};
	class p1_intro2
	{
		 /* Projected duration is 6 seconds */
		text =  "Honestly, I've never seen that much shit since Kabul.. we --";
		speech[] = {"\kb\p1_intro2.ogg"};
		class Arguments {};
	};
	class p1_brief1
	{
		 /* Projected duration is 3 seconds */
		text =  "Guardian here, go ahead.";
		speech[] = {"\kb\p1_brief1.ogg"};
		class Arguments {};
	};
	class p1_brief2
	{
		 /* Projected duration is 4 seconds */
		text =  "*muttered* Great, just what we need.";
		speech[] = {"\kb\p1_brief2.ogg"};
		class Arguments {};
	};
	class p1_brief3
	{
		 /* Projected duration is 4 seconds */
		text =  "Solid copy, waiting for the chopper. Out.";
		speech[] = {"\kb\p1_brief3.ogg"};
		class Arguments {};
	};
	class p1_brief4
	{
		 /* Projected duration is 8 seconds */
		text =  "I totally knew it. They are going to fuck us again ... distance lottery... bullshit.";
		speech[] = {"\kb\p1_brief4.ogg"};
		class Arguments {};
	};
	class p1_brief5
	{
		 /* Projected duration is 8 seconds */
		text =  "*grunts* Alright, let's wait for the chopper, then. Gear up at the car if you need to.";
		speech[] = {"\kb\p1_brief5.ogg"};
		class Arguments {};
	};
	class p1_pilotbrief1
	{
		 /* Projected duration is 1 seconds */
		text =  "Hey, pal.";
		speech[] = {"\kb\p1_pilotbrief1.ogg"};
		class Arguments {};
	};
	class p1_pilotbrief2
	{
		 /* Projected duration is 4 seconds */
		text =  "Geez, that was the most compact briefing ever.";
		speech[] = {"\kb\p1_pilotbrief2.ogg"};
		class Arguments {};
	};
	class p1_foundops1
	{
		 /* Projected duration is 4 seconds */
		text =  "There's our colleagues... damn... both dead.";
		speech[] = {"\kb\p1_foundops1.ogg"};
		class Arguments {};
	};
	class p1_foundclient1
	{
		 /* Projected duration is 3 seconds */
		text =  "That's the client's body..";
		speech[] = {"\kb\p1_foundclient1.ogg"};
		class Arguments {};
	};
	class p1_foundsuitcase1
	{
		 /* Projected duration is 7 seconds */
		text =  "Hey, there's the suitcase... wait, it's forced open... and empty... damn";
		speech[] = {"\kb\p1_foundsuitcase1.ogg"};
		class Arguments {};
	};
	class p1_reportback1
	{
		 /* Projected duration is 4 seconds */
		text =  "ComCo, this is Guardian, message, over.";
		speech[] = {"\kb\p1_reportback1.ogg"};
		class Arguments {};
	};
	class p1_reportback2
	{
		 /* Projected duration is 11 seconds */
		text =  "XXXXXXXXXXXXXXX We have found the bodies of the operators and the client. They are all dead. No sign of the suitcase. Over";
		speech[] = {"\kb\p1_reportback2.ogg"};
		class Arguments {};
	};
	class p1_reportback3
	{
		 /* Projected duration is 14 seconds */
		text =  "We have found the bodies of the operators and the client. They are all dead. We also found the suitcase, but it's forded open and contents is missing. Over.";
		speech[] = {"\kb\p1_reportback3.ogg"};
		class Arguments {};
	};
	class p1_reportback4
	{
		 /* Projected duration is 7 seconds */
		text =  "XXXXXXXXXXXXXXX Negative, some of the crew are still not accounted for. Over.";
		speech[] = {"\kb\p1_reportback4.ogg"};
		class Arguments {};
	};
	class p1_reportback5
	{
		 /* Projected duration is 10 seconds */
		text =  "XXXXXXXXXXXXXXX We have found the suitcase, but it's been opened and the content is missing. How do we proceed ? Over.";
		speech[] = {"\kb\p1_reportback5.ogg"};
		class Arguments {};
	};
	class p2_intro1
	{
		 /* Projected duration is 8 seconds */
		text =  "Geez, the driver is drunk again.. *shouts* Hey, dumbass, leave the wall stand-- nevermind..";
		speech[] = {"\kb\p2_intro1.ogg"};
		class Arguments {};
	};
	class p2_brief1
	{
		 /* Projected duration is 8 seconds */
		text =  "Calm down, man, we're getting a free flight over Bystricia, including a romantic sunset ...";
		speech[] = {"\kb\p2_brief1.ogg"};
		class Arguments {};
	};
	class comco_brief1
	{
		 /* Projected duration is 5 seconds */
		text =  "Guardian, this is Combat Control, message, over.";
		speech[] = {"\kb\comco_brief1.ogg"};
		class Arguments {};
	};
	class comco_brief2
	{
		 /* Projected duration is 9 seconds */
		text =  "Guardian, we have a situation here, one of our SUVs gone missing, and you've won the distance lottery.";
		speech[] = {"\kb\comco_brief2.ogg"};
		class Arguments {};
	};
	class comco_brief3
	{
		 /* Projected duration is 7 seconds */
		text =  "We're sending in a chopper to pick you up. The pilot will brief you. Over.";
		speech[] = {"\kb\comco_brief3.ogg"};
		class Arguments {};
	};
	class comco_reportback1
	{
		 /* Projected duration is 3 seconds */
		text =  "We copy, go ahead Guardian.";
		speech[] = {"\kb\comco_reportback1.ogg"};
		class Arguments {};
	};
	class comco_reportback2
	{
		 /* Projected duration is 8 seconds */
		text =  "XXXXXXXXXXX Roger, Guardian. We'll inform the board. You still need to find the suitcase. Out.";
		speech[] = {"\kb\comco_reportback2.ogg"};
		class Arguments {};
	};
	class comco_reportback3
	{
		 /* Projected duration is 12 seconds */
		text =  "Roger, Guardian. We'll inform the board. That makes three dead and the suitcase lost. Return to your pickup point for extraction. Out.";
		speech[] = {"\kb\comco_reportback3.ogg"};
		class Arguments {};
	};
	class comco_reportback4
	{
		 /* Projected duration is 6 seconds */
		text =  "XXXXXXXXXXX Roger, Guardian. Any sign of the bodies ?  Over.";
		speech[] = {"\kb\comco_reportback4.ogg"};
		class Arguments {};
	};
	class comco_reportback5
	{
		 /* Projected duration is 5 seconds */
		text =  "XXXXXXXXXXX Roger, Guardian. Go ahed with the mission. Out.";
		speech[] = {"\kb\comco_reportback5.ogg"};
		class Arguments {};
	};
	class pilot_inbound1
	{
		 /* Projected duration is 6 seconds */
		text =  "Guardian, this is Eagle 3-1, inbound for pickup, eta 2 mikes. Out.";
		speech[] = {"\kb\pilot_inbound1.ogg"};
		class Arguments {};
	};
	class pilot_brief1
	{
		 /* Projected duration is 2 seconds */
		text =  "Hey guys. What's up ?";
		speech[] = {"\kb\pilot_brief1.ogg"};
		class Arguments {};
	};
	class pilot_brief2
	{
		 /* Projected duration is 9 seconds */
		text =  "Ok, situation. The SUV was on the way to the capital. Client insisted on going on backroads... security...";
		speech[] = {"\kb\pilot_brief2.ogg"};
		class Arguments {};
	};
	class pilot_brief3
	{
		 /* Projected duration is 10 seconds */
		text =  "Car was likely hit, so you have to search for survivors. Two operatives, and the client. Had a suitcase, find that too.";
		speech[] = {"\kb\pilot_brief3.ogg"};
		class Arguments {};
	};
	class pilot_brief4
	{
		 /* Projected duration is 13 seconds */
		text =  "The board has cleared the legal mumbo jumbo with the military, which means gun use acceptable if fired upon blah blah, you know the drill. That's it.";
		speech[] = {"\kb\pilot_brief4.ogg"};
		class Arguments {};
	};
	class pilot_brief5
	{
		 /* Projected duration is 6 seconds */
		text =  "*snickers** Don't want to stress you too much after a long day.";
		speech[] = {"\kb\pilot_brief5.ogg"};
		class Arguments {};
	};
	class pilot_detect1
	{
		 /* Projected duration is 5 seconds */
		text =  "There's the car... ugh, doesn't look good... gonna circle.";
		speech[] = {"\kb\pilot_detect1.ogg"};
		class Arguments {};
	};
	class pilot_setdown1
	{
		 /* Projected duration is 5 seconds */
		text =  "I'll drop you off on the open field north of here.";
		speech[] = {"\kb\pilot_setdown1.ogg"};
		class Arguments {};
	};
	class pilot_goodluck1
	{
		 /* Projected duration is 6 seconds */
		text =  "I'm off, good luck, guys. ComCo, Eagle 3-1, I am R-T-B. Out.";
		speech[] = {"\kb\pilot_goodluck1.ogg"};
		class Arguments {};
	};
	class briefing_start_token1
	{
		text = "";
		speech[] = {""};
		class Arguments {};
	};
	class briefing_goahead_token1
	{
		text = "";
		speech[] = {""};
		class Arguments {};
	};
	class briefing_goahead_token2
	{
		text = "";
		speech[] = {""};
		class Arguments {};
	};
};

class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
