ambient[] = {1.00, 1.00, 1.00, 1.00};
diffuse[] = {1.00, 1.00, 1.00, 1.00};
forcedDiffuse[] = {0.00, 0.00, 0.00, 0.00};
emmisive[] = {0.00, 0.00, 0.00, 1.00};
specular[] = {0.746, 0.746, 0.746, 1.00};
specularPower = 70; //60.00
PixelShaderID = "NormalMapSpecularDIMap";
 VertexShaderID = "NormalMap";
class Stage1
{
    texture = "RH_de\NM\muzi_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture = "RH_de\NM\muzi_smdi.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class StageTI
{
 texture = "RH_de\tex\muzi_ti_ca.paa";
};